apiVersion: v1

name: cert-manager-policy-approver
type: application
description: A Helm chart for cert-manager-policy-approver

home: https://github.com/cert-manager/policy-approver
maintainers:
- name: joshvanl
  email: joshua.vanleeuwen@jetstack.io
  url: https://cert-manager.io
sources:
- https://github.com/cert-manager/policy-approver

appVersion: v0.1.0
version: v0.1.0
