apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "cert-manager-policy-approver.name" . }}
  labels:
{{ include "cert-manager-policy-approver.labels" . | indent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cert-manager-policy-approver.name" . }}
  labels:
    policy.cert-manager.io/webhook: bootstrap
{{ include "cert-manager-policy-approver.labels" . | indent 4 }}
spec:
  dnsNames:
  - "{{ include "cert-manager-policy-approver.name" . }}.{{ .Release.Namespace }}.svc"
  secretName: {{ include "cert-manager-policy-approver.name" . }}-tls
  duration: 1h
  usages:
  - server auth
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    size: 521
  revisionHistoryLimit: 1
  issuerRef:
    name: {{ include "cert-manager-policy-approver.name" . }}
    kind: "Issuer"
    group: "cert-manager.io"
